# TravelBooking--practicas

./: README.md  pom.xml
Base de datos /: Script
src/main/java/travelbooking/Servlet/: LoginServlet.java  LogoutServlet.java  addBooking.java  addUser.java  deleteBooking.java  updateBooking.java  updateUser.java
src/main/java/travelbooking/dao/: BookingDao.java  BookingMapper.java  Database.java  DestinationDao.java  DestinationMapper.java  PaymentDao.java  PaymentMapper.java  TripDao.java  TripMapper.java  UserDao.java  UserMapper.java
src/main/java/travelbooking/model/: Booking.java  Destination.java  Payment.java  Trip.java  User.java
src/main/java/travelbooking/servlet/: AddTripServlet.java  DeleteTripServlet.java  UpdateTripServlet.java  addBooking.java  deleteUser.java  updateBooking.java  updateUser.java
src/main/java/travelbooking/util/: DateUtils.java
src/main/webapp/: bookingDetail..jsp  bookingDetail.jsp  bookings.jsp  createBooking.jsp  createTrip.jsp  createUser.jsp  editTrip.jsp  index.jsp  login.jsp  searchBookings.jsp  searchTrips.jsp  searchUsers.jsp  tripDetails.jsp  trips.jsp  updateBooking.jsp  updateUser.jsp  userDetail.jsp  users.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/includes/: footer.jsp  header.jsp
